kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rolebinding-ns_alpha-devteam_b-edit
  namespace: ns-bravo
roleRef:
  kind: ClusterRole
  name: edit                             
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: User 
  name: sso:development02@vsphere.local
#- kind: User
#  name: sso:appdev01@lab.local            #sso:<username>@<domain>
  apiGroup: rbac.authorization.k8s.io
